{
  "mcpServers": {
    "playwright": {
      "command": "npx",
      "args": [
        "-y",
        "@playwright/mcp@latest",
        "--browser=msedge",
        "--headless",
        "--isolated",
        "--viewport-size=390x844",
        "--block-service-workers"
      ]
    }
  }
}
